.nav.justify-content-start
  = link_to 'メモ一覧', memos_path, class: 'nav-link'

- if memo.errors.present?
  ul#error_explanation
    - memo.errors.full_messages.each do |message|
      li = message

= form_with model: memo, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'memo_title'
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control', id: 'memo_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'